<!DOCTYPE html>
<html lang="en">
<head>
<title>Event Venues in Massachusetts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/*top header with page title*/
header {
  background-color: #002244;
  padding: 5px;
  text-align: center;
  font-size: 30px;
  color: #B0B7BC;
}

/*nav with home and stadium links*/
nav {
  float: left;
  width: 20%;
  background: white;
  padding: 20px;
}

/*style of the nav links*/
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #B0B7BC;
	flex-grow: 1;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

/*add my name*/
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/*changes how page looks on different screens*/
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Gillette Stadium</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="TitlePage.html">Home</a></li>	
      <li><a href="TDGarden.html">TD Garden</a></li>
	  <li><a href="Fenway.html">Fenway Park</a></li>
	  <li><a href="Gillette.html">Gillette Stadium</a></li>
	  <li><a href="Xfinity.html">Xfinity Center</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>History of Gillette Stadium&nbsp;</h1>
	  <img src="https://dmt55mxnkgbz2.cloudfront.net/1205x0_s3-61757-Screenshot-2023-07-17-at-12_09_23-PM.jpg" alt="Gilette Stadium Exterior" style="width:400px;height:200px;">
	  <p>Image via Forbes.com</p>
	  <hr>
    <p>Gillette Stadium, located in Foxborough, Massachusetts, is the home of the New England Patriots and New England Revolution. Gillette Stadium opened in May 2002, replacing Foxboro Stadium which had been the previous home of the two teams.  &nbsp;</p>
    <p>Foxboro Stadium, the predecessor to Gillette Stadium opened in August 1971. The venue was constructed to be the permanent home of the New England Patriots, who had been playing at various stadiums in the Boston area for its first 10 seasons (source). Along with hosting the Patriot's home games, Foxboro Stadium held other events. This included soccer matches (including 6 1994 FIFA World Cup games and 5 1999 FIFA Women’s World Cup games), college football games, and many other concerts and festivals.</p>
    <p> By the late 90s, Foxboro Stadium’s structure had become obsolete. The original stadium had been privately funded on a budget of $7.1 million in 1970, it not only lacked modern amenities, but basic amenities as well. The stadium had no permanent bathrooms, most of the stadium consisted of aluminum benches and the unpaved parking lot turned to mud with any rain (source). It was clear that a new stadium needed to be built, and after the conclusion of the 2001 NFL season, demolition began.</p>
    <p>The Kraft Group (owners of the Patriots and Revolution) announced their detailed plans for the new stadium in April 2000. With their $325 million budget, the stadium plans included a 68,000-seat facility, a fully distributed stadium sound system, 900 television monitors, 80 luxury suites, 120,000 square feet of lounge space, 350 concession areas, and 60 restrooms (source).</p>
    <p>Gillette Stadium opened to the public for the first time with their “soft opening” on May 11, 2002, when the Revolution played their first game in the new stadium. Five months later, Gillette Stadium held its first full-capacity event with the Patriots taking on the Steelers on September 9, 2002.</p>
    <p>Through the 2010s, The Kraft Group continuously updated the stadium to keep it modern. Some of these updates included offering free WiFi throughout the stadium, adding 14,000 square feet of LED ribbon boards above the concourse, opening the Optum Field Lounge, Cross Insurance Pavilion &amp; Business Center, and DraftKings Fantasy Sports Zone, and renovating the concession stands and adding walk-in food and beverage areas (source). &nbsp;</p>
<p>On December 10, 2021, the Kraft Sports Group announced their plans for a $225 million renovation to the stadium. This included adding a 218-foot lighthouse and observation deck, a new 22,000-square-foot video board, a new hospitality and function space, and new concession locations (source). &nbsp;</p>
  </article>
</section>

<footer>
  <p>Designed by Maeve Wallace 2023</p>
</footer>

</body>
</html>
