<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: lightblue;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: lightblue;
  color: white;
}
	h1{
		background-color: white;
  padding: 0px;
  text-align: center;
  font-size: 30px;
  color: black;
	}
	
footer {
  text-align: center;
  padding: 3px;
  background-color: lightblue;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="IcelandRoute.html">Route&nbsp;</a>
  <a href="IcelandGeysirs.html">Geysirs&nbsp;</a>
  <a href="IcelandCoastline.html">Coastline&nbsp;</a>
  <a href="IcelandWaterfallsPrimary.html">Waterfalls&nbsp;</a>
  <a href="IcelandHomepage.html">Home&nbsp;</a>
</div>

<div style="padding-left:0px">
  <img src="https://raw.githubusercontent.com/maevewallace/maevewallace.github.io/main/IcelandWaterfallBanner.JPEG" width="100%" height="366" alt=""/>
<h1>Waterfalls&nbsp;</h1>
	<hr>
<p>Many people have different recommended routes when it comes to traveling the Golden Circle. One stop on everyone's map is the Gullfoss waterfall. Gullfoss, meaning “<a href="https://guidetoiceland.is/travel-iceland/drive/gullfoss">Golden Falls</a>” in Icelandic, is located in the Hvítá River in Southwest Iceland. Although it is not the largest waterfall in Iceland, it has two stages which makes it visually more dramatic than other falls in Iceland. Water travels <a href="https://guidetoiceland.is/travel-iceland/drive/gullfoss">36 feet down</a> the first cascade and 69 feet down the second cascade before reaching to bottom of the Gullfossgjúfur canyon.&nbsp;</p>
<p>The Gullfoss waterfall also has hiking trails surrounding the waterfall, which makes it an extremely popular destination for casual and experienced hikers alike. Although sometimes paths <a href="https://www.alltrails.com/trail/iceland/southern/gullfoss-waterfall?u=i">may be closed</a> due to icy conditions, the trails are open year-round.&nbsp;</p>
<p>Although Gullfoss may be the “Golden Fall,” there are still multiple other must-see waterfalls along the Golden Circle, like the Seljalandsá Waterfall located in Rangárþing Eystra.&nbsp; Overall, it is estimated <a href="https://www.iceland.org/geography/waterfall/">there are over 10,000 waterfalls</a> in Iceland&nbsp;</p>
<p>When researching and planning for trips in Europe, one of my favorite resources is Rick Steves Travel Guides. Rick Steves is a famous travel guide, and his various television shows and books share all the best ways to make the most out of your trips abroad. You can find a link to his guide on Iceland's Golden Circle <a href="https://youtu.be/iKEHwB7n5gk?si=CllTIa2HGvRXc0lW">here</a>, along with a similar style video guide below.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
</div>
	</body>
<body>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/XPGEGEBb6PE?si=O_PDvtnnh8di-cB1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<footer>
		<p>By Maeve Wallace (2023)<br> </p>
</footer>
</body>
</html>
