<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: lightblue;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: lightblue;
  color: white;
}
	h1{
		background-color: white;
  padding: 0px;
  text-align: center;
  font-size: 30px;
  color: black;
	}
	
footer {
  text-align: center;
  padding: 3px;
  background-color: lightblue;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="IcelandRoute.html">Route&nbsp;</a>
  <a href="IcelandGeysirs.html">Geysirs&nbsp;</a>
  <a href="IcelandCoastline.html">Coastline&nbsp;</a>
  <a href="IcelandWaterfallsPrimary.html">Waterfalls&nbsp;</a>
  <a href="IcelandHomepage.html">Home&nbsp;</a>
</div>
<img src="https://raw.githubusercontent.com/maevewallace/maevewallace.github.io/main/IcelandGeysirBanner.JPEG" width="100%" height="367" alt=""/>
<div style="padding-left:0px">
  <h1>Geysirs&nbsp;</h1>
	<hr>
  <p>Like waterfalls, geysers are one of the most popular attractions in Iceland that seemingly everyone has on their must-see list. This definitely makes sense, as there are an estimated <a href="https://www.iceland.org/geography/geyser/#:~:text=Today%2C%20it%20is%20estimated%20that,others%20erupt%20violently%20and%20often.">20 to 29 active geysers</a> in Iceland.&nbsp;</p>
  <p>&nbsp;If you follow the most popular Golden Circle guides online, they will all most likely lead you to the geothermal area of Haukadalur, which is 67 miles northwest of Reykjavik. The Haukadalur area has two main attractions, the Great Geysir and Strokkur. The Great Geysir got its namesake from being one of the oldest, most powerful, and most well-documented geysers in Iceland. Although nowadays the geyser is mostly dormant, in the 19th century the geyser saw eruptions of <a href="https://www.icelandtravel.is/attractions/geysir/">up to 558 feet</a>.&nbsp;</p>
  <p>The Strokkur geyser is the most active geyser in the Haukadalur area. Although visitors may not get the see the Great Geysir’s power anymore, they can still see the Strokkur geyser erupt water <a href="https://www.icelandtravel.is/attractions/geysir/">up to 100 feet</a> in the air every few minutes.&nbsp;</p>
    <p>&nbsp;I visited the Haukadalur area during the trip to Iceland, and it was an extremely fun area to explore. Although it is mostly known for the two geysers, there are also many smaller geothermal hot springs surrounding the two main attractions. I visited mid-day, but other reviews online have talked about how beautiful the geyser eruptions look first thing in the morning during sunrise! </p>
</div>
	<footer>
		<p>By Maeve Wallace (2023)<br> </p>
</footer>
</body>
</html>
