<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: lightblue;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: lightblue;
  color: white;
}
	h1{
		background-color: white;
  padding: 0px;
  text-align: center;
  font-size: 30px;
  color: black;
	}
	
footer {
  text-align: center;
  padding: 3px;
  background-color: lightblue;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="IcelandRoute.html">Route&nbsp;</a>
  <a href="IcelandGeysirs.html">Geysirs&nbsp;</a>
  <a href="IcelandCoastline.html">Coastline&nbsp;</a>
  <a href="IcelandWaterfallsPrimary.html">Waterfalls&nbsp;</a>
  <a href="IcelandHomepage.html">Home&nbsp;</a>
</div>
<img src="../Desktop/IcelandCoastlineBanner.JPEG" width="100%" height="366" alt=""/>
<div style="padding-left:0px">
  <h1>Coastline&nbsp;</h1>
	<hr>
  <p>The <a href="https://www.visiticeland.com/article/iceland-in-numbers">coastline of Iceland</a> is 40,652.5 miles long. What differentiates Iceland’s beaches from the rest of the world is their black sand. The sand on beaches in Iceland is <a href="https://guidetoiceland.is/nature-info/top-13-beaches-of-iceland">made up of basalt</a>, a type of volcanic rock.&nbsp;</p>
  <p>&nbsp;The most common black sand beach among tourists traveling the Golden Circle is Reynisfjara.&nbsp;</p>
  <p>&nbsp;Although beautiful, black sand beaches in Iceland can be dangerous due to their sneaker waves. <a href="https://www.visiticeland.com/article/reynisfjara-black-sand-beach-is-dangerous">Sneaker waves</a> are “huge coastal waves that can suddenly appear in a train of smaller waves. The sneaker waves are much larger than those in between and reach way further…”&nbsp;</p>
  <p>&nbsp;To protect tourists, beaches are divided into colored zones based on current conditions. If there is a yellow or red light on signs at the entrance of a beach, visitors must only enter the zone that corresponds with the light.  There are no lifeguards on beaches, as rescuing those swept up by waves is too dangerous.&nbsp;</p>
  <p>&nbsp;Along the coastline of Iceland, you can see the sea cliffs. These sea cliffs can be up to 1,640 feet tall.  The cliffs are home to some of <a href="https://guidetoiceland.is/travel-iceland/drive/latrabjarg">Iceland’s most popular birds</a>, such as puffins, northern gannets, guillemots, and razorbills.&nbsp;</p>
  <p>&nbsp;Although none of Iceland’s beaches are technically part of Iceland’s Golden Circle, I highly recommend going. Stokkseyri beach is 1 hour southeast (41 miles) of Reykjavik, and 15 minutes (10 miles) south of the Selfoss waterfall, which many people stop at during their trip.&nbsp;</p>
    <p>&nbsp;When I traveled on the Golden Circle, I stopped at Reynisfjara Beach. It was one of the highlights of my trip, and I recommend that anyone going to Iceland try and fit it into their schedule, as it is occasionally missed because it is not directly on the Golden Circle path. </p>
</div>
	<footer>
		<p>By Maeve Wallace (2023)<br> </p>
</footer>
</body>
</html>
