<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: lightblue;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: lightblue;
  color: white;
}
	h1{
		background-color: light;
  padding: 0px;
  text-align: center;
  font-size: 30px;
  color: black;
	}
	
footer {
  text-align: center;
  padding: 3px;
  background-color: lightblue;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="IcelandRoute.html">Route&nbsp;</a>
  <a href="IcelandGeysirs.html">Geysirs&nbsp;</a>
  <a href="IcelandCoastline.html">Coastline&nbsp;</a>
  <a href="IcelandWaterfallsPrimary.html">Waterfalls&nbsp;</a>
  <a href="IcelandHomepage.html">Home&nbsp;</a>
</div>

<div style="padding-left:0px">
  <img src="https://raw.githubusercontent.com/maevewallace/maevewallace.github.io/main/IcelandRouteBanner.JPEG" width="100%" height="365" alt=""/>
<h1>Route&nbsp;</h1>
	<hr>
  <p>During the 2010s, Iceland saw an extremely sharp increase in tourists. In 2019, <a href="https://www.ferdamalastofa.is/en/recearch-and-statistics/numbers-of-foreign-visitors#overnight-visitors-all-entry-points">Iceland had 2,013,200 foreign visitors</a> enter to the country by air or sea, a 307.6% increase from the 493,900 foreign visitors in 2009. With the rise in visitors entering the country, the tourism industry grew to accommodate tourists looking for ways to partake in the unique experiences of Iceland.&nbsp;</p>
  <p>&nbsp;The Golden Circle became a must-do excursion in Iceland, so the tourism industry adapted to this and created multiple options for tourists looking for the best methods of traveling the path.&nbsp;</p>
  <p>&nbsp;There are many different ways you can travel the Golden Circle, but the most popular methods are self-guided tours with a rental car, individual-day bus tours, or multi-day tours.&nbsp;</p>
    <p>&nbsp;What option works best varies from person to person. Renting a car can be the most budget-friendly option for those who want to explore at their own pace, which can be helpful for families with young children. A single-day bus tour averages around $100 per person, which can be a good option for people who want to learn the history of each stop and don’t want to navigate Iceland themselves. Multi-day tours vary dramatically based on the package and length. For those who are interested in hiking, snowmobiling, or skiing, a multi-day package might be a good option. </p>
</div>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid gray;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: lightblue;
}
</style>
</head>
<body>

<h2>Breakdown of Tour Options</h2>

<table>
  <tr>
    <th>Tour Type</th>
    <th>Length of Time</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Self-Guided Tour/Rental Car</td>
    <td>Varies/Individual Decision</td>
    <td>Roughly $165 daily</td>
  </tr>
  <tr>
    <td>Bus Tour</td>
    <td>One day</td>
    <td>$75 per person</td>
  </tr>
  <tr>
    <td>Guided Tour Packages</td>
    <td>Varies</td>
    <td>Varies</td>
  </tr>
</table>

</body>
	(prices are based off of a booking date of May 10th, 2024)
</html>
	<footer>
		<p>By Maeve Wallace (2023)<br> </p>
</footer>
</body>
</html>

