<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: lightblue;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: lightblue;
  color: white;
}
	h1{
		background-color: white;
  padding: 0px;
  text-align: center;
  font-size: 30px;
  color: black;
	}
	
footer {
  text-align: center;
  padding: 3px;
  background-color: lightblue;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="IcelandRoute.html">Route&nbsp;</a>
  <a href="IcelandGeysirs.html">Geysirs&nbsp;</a>
  <a href="IcelandCoastline.html">Coastline&nbsp;</a>
  <a href="IcelandWaterfallsPrimary.html">Waterfalls&nbsp;</a>
  <a href="IcelandHomepage.html">Home&nbsp;</a>
</div>

<div style="padding-left:0px">
  <img src="https://raw.githubusercontent.com/maevewallace/maevewallace.github.io/main/IcelandHomeBanner.JPEG" width="100%" height="365" alt=""/>
<h1>Iceland Landmarks and the "Golden Circle"</h1>
	<hr>
    <p>Located between the Greenland Sea and the North Atlantic Ocean, Iceland is a country known for its rich and historic culture, beautiful natural landmarks and scenery, and astounding nature.&nbsp;&nbsp;</p>
  <p>Iceland's uniqueness makes it a popular tourist destination for all demographics. For history buffs, the historic sites and landmarks in Reykjavik are a must-see. With the increase in tourism in the 2010s, shopping and entertainment options for all ages and interests have increased throughout the country. For those interested in nature, hiking, skiing/snowmobiling, geothermal pools, and camping under the northern lights, Iceland is the country for you.&nbsp;</p>
  <p>&nbsp;As tourism grew in Iceland through the 2010s, many people started trying to find and document the best method to experience all of the must-see attractions in Iceland. Many people agree that the best way to make sure you get to see all of Iceland’s most prominent landmarks is to travel a path called the “Golden Circle.”&nbsp;</p>
    <p>Depending on your schedule, how you want to travel, and your interests, there are many different routes and stops you can make while traveling the Golden Circle. Throughout my website I have documented the most popular attractions that have a spot on every tourist's Golden Circle guide, the different methods of touring the path, and my personal experience traveling along the Golden Circle. &nbsp;</p>
<a class="weatherwidget-io" href="https://forecast7.com/en/64d13n21d82/reykjavik/?unit=us" data-label_1="REYKJAVIK" data-label_2="7-Day Forecast" data-theme="original" >REYKJAVIK 7-Day Forecast</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
</div>
	<footer>
		<p>By Maeve Wallace (2023)<br> </p>
</footer>
</body>
</html>
