<!DOCTYPE html>
<html lang="en">
<head>
<title>Event Venues in Massachusetts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/*top header with page title*/
header {
  background-color: #367BCA;
  padding: 5px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/*nav with home and stadium links*/
nav {
  float: left;
  width: 20%;
  background: white;
  padding: 20px;
}

/*style of the nav links*/
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #DFBC1E;
	flex-grow: 1;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/* Clear floats after the columns*/
section::after {
  content: "";
  display: table;
  clear: both;
}

/*footer with my name etc*/
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/*changes how page looks on different screens*/
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Event Venues in Massachusetts</h2>
</header>

<section>
  <nav>
    <ul>
	  <li><a href="TitlePage.html">Home</a></li>	
      <li><a href="TDGarden.html">TD Garden</a></li>
	  <li><a href="Fenway.html">Fenway Park</a></li>
	  <li><a href="Gillette.html">Gillette Stadium</a></li>
	  <li><a href="Xfinity.html">Xfinity Center</a></li>	
    </ul>
  </nav>
  
  <article>
    <h2>Variety of Event Spaces in Massachusetts&nbsp;&nbsp;</h2>
    <p>With 5 professional sports teams, accompanying minor league teams, and a variety of concerts and other events that come to the state, there are no shortage of event spaces in Massachusetts.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
    <p>If you get tickets to a major event in Massachusetts, there a chance it could be a TD Garden, Fenway Park, Gillette Stadium, or the Xfinity Center. Learn more about them using the links on the left!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
	  
<h2>Stadium Facts at a Glance</h2>

<table>
  <tr>
  	<th>Quick Facts</th>
    <th>TD Garden</th>
    <th>Fenway Park</th>
    <th>Gillette Stadium</th>
    <th>Xfinity Center</th>
  </tr>
  <tr>
  	<th>Location</th>
    <td>Boston, MA</td>
    <td>Boston, MA</td>
    <td>Foxborough, MA</td>
    <td>Mansfield, MA</td>
  </tr>
  <tr>
  	<th>Capacity</th>
    <td>19,580</td>
    <td>37,755</td>
    <td>64,628</td>
    <td>19,900</td>
  </tr>
  <tr>
  	<th>Year Opened</th>
    <td>1995</td>
    <td>1912</td>
    <td>2002</td>
    <td>1983</td>
  </tr>
  <tr>
  	<th>Owner</th>
    <td>Delaware North, Inc.</td>
    <td>Fenway Sports Group</td>
    <td>The Kraft Group</td>
    <td>Live Nation</td>
  </tr>
  <tr>
  	<th>Distance from Suffolk</th>
    <td>.6 Miles</td>
    <td>2.6 Miles</td>
    <td>28 Miles</td>
    <td>35 Miles</td>
  </tr>
</table>

  </article>
</section>

<footer>
  <p>Designed by Maeve Wallace 2023</p>
</footer>

</body>
</html>